{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../amplify-backend/amplify/backend.ts",
    "auth/resource.ts",
    "../amplify-backend/amplify/data/resource.ts",
    "storage/resource.ts"
  ],
  "exclude": ["node_modules"]
}

// Made with Bob
